{
  "name": "project_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomgreg90/project_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomgreg90/project_backend/issues"
  },
  "homepage": "https://github.com/tomgreg90/project_backend#readme",
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "apollo-server-express": "^1.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.1.0",
    "graphql-tools": "^6.2.6",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13"
  }
}
